spring:
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: 4m
    password:
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    properties:
      hibernate.default_schema: public
      hibernate.show_sql: true
      hibernate.format_sql: true
    hibernate:
      ddl-auto: none
  h2:
    console:
      enabled: true
  liquibase:
    change-log: classpath:db/liquibase-changelog.xml
    enabled: true

logging:
  level:
    org.hibernate.type: trace

flowable:
  database-schema-update: false