<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qualidify</groupId>
        <artifactId>qualidify-bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../Qualidify-bom/pom.xml</relativePath>
    </parent>

    <artifactId>qualidify-metadata-annotations</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Qualidify Metadata-Annotations</name>
    <description>Modelling metadata annotations for Qualidify</description>

    <packaging>jar</packaging>


    <!-- Only add dependencies specific to this module -->
    <!-- Dependencies shared between several modules go into the BOM -->
    <dependencies>

        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

    </dependencies>


    <!-- Only add build instructions/plugins specific to this module -->
    <!-- Instruction shared between all modules go into the BOM -->
    <build>
    </build>

</project>