<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qualidify</groupId>
        <artifactId>qualidify-bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../Qualidify-bom/pom.xml</relativePath>
    </parent>

    <artifactId>qualidify-metadata</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Qualidify Metadata</name>
    <description>Metadata for Qualidify</description>

    <packaging>pom</packaging>
    <modules>
        <module>Qualidify-metadata-annotations</module>
        <module>Qualidify-metadata-service</module>
        <module>Qualidify-metadata-service-impl</module>
<!--        <module>Qualidify-metadata-gui</module>-->
        <module>Qualidify-metadata-rest</module>
    </modules>

</project>