spring:
  h2:
    console:
      enabled: true
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    properties:
      hibernate.default_schema: public
      hibernate.show_sql: false  #true
      hibernate.format_sql: true
    hibernate:
      ddl-auto: none