<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qualidify</groupId>
        <artifactId>qualidify-bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../Qualidify-bom/pom.xml</relativePath>
    </parent>

    <artifactId>qualidify-testing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Qualidify Testing</name>
    <description>Qualidify application for demonstration and E2E testing</description>

    <packaging>jar</packaging>

    <dependencies>
        <!-- QUALIDIFY MODULES -->
        <dependency>
            <groupId>com.qualidify</groupId>
            <artifactId>qualidify-rest</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <!-- Clean build and startup time may exceed the default Spring Boot's 30sec timeout -->
                <configuration>
                    <wait>500</wait>
                    <maxAttempts>240</maxAttempts>
                    <profiles>
                        <profile>default</profile>
                        <profile>nouser</profile>
                    </profiles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Profile can be switched on using -De2e -->
            <id>e2e</id>
            <activation>
                <property>
                    <name>e2e</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring-boot.version}</version>
                        <configuration>
                            <fork>false</fork>
                            <arguments>
                                <argument>--spring.jpa.properties.hibernate.show_sql=false</argument>
                            </arguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-spring-boot</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-spring-boot</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Failsafe will run the end-to-end tests (*E2E) after the server is started -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>**/*E2E</include>
                            </includes>
                            <excludes>
                                <exclude>**/*IT</exclude>
                                <exclude>**/*Test</exclude>
                            </excludes>
                            <trimStackTrace>false</trimStackTrace>
                            <enableAssertions>true</enableAssertions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>